PL/PL/View/New_Report.xaml

<Window x:Class="PL.View.New_Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.View"
        mc:Ignorable="d"
        Title="New_Report" Height="300" Width="300">
    <Window.Resources>
        <local:ReportConverter x:Key="ReportConverter"></local:ReportConverter>
    </Window.Resources>
    <Grid>
        <Label FontSize="20" Content="please fill the next fields" HorizontalAlignment="Center" Margin="0,10" VerticalAlignment="Top"/>
        <TextBox x:Name="Name" HorizontalAlignment="Center" Height="23" Margin="80,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Time" HorizontalAlignment="Center" Height="23" Margin="80,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Location" HorizontalAlignment="Center" Height="23" Margin="80,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NumOfFalls" HorizontalAlignment="Center" Height="23" Margin="80,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding AddReport}" Content="submit" HorizontalAlignment="Center" Margin="108,220,108,0"  VerticalAlignment="Top" Click="Submit_Click" Width="76" Height="24">
               <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ReportConverter}">
                    <Binding Path="Text" ElementName="Name"/>
                    <Binding Path="Text" ElementName="Time"/>
                    <Binding Path="Text" ElementName="Location"/>
                    <Binding Path="Text" ElementName="NumOfFalls"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

    </Grid>
</Window>
