PL/PL/Views/Data_Analysis.xaml

<Window x:Class="PL.Views.Data_Analysis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:PL.Views"
        mc:Ignorable="d"
        Title="Data_Analysis" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78.5"/>
            <ColumnDefinition Width="221.5"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Right" Width="500" Grid.Column="2" Grid.RowSpan="10" Margin="0,0,0,-0.405" >
            <m:Map x:Name="myMap" Grid.Column="1" CredentialsProvider="g6V40OMcf2NNJe07qiWD~NhB3DL-oqtYSkUHB5kellQ~Avi_2hYLQtKCC8iFOuBjMx1EQfprwDIzkz782VgpYms7401vYZDrNepSNkxyW_nJ " 
               Mode="road" Center="{Binding CenterLocation, Mode=OneWay}" ZoomLevel="{Binding ZoomLevel}" Grid.RowSpan="2">
                <m:MapItemsControl x:Name="MapItems" ItemsSource="{Binding pushpins}">
                    <m:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <m:Pushpin x:Name="Pushpin" Location="{Binding Location}" Background="{Binding Background}"
                                       d:DataContext="{d:DesignInstance m:Pushpin}" />
                        </DataTemplate>
                    </m:MapItemsControl.ItemTemplate>
                </m:MapItemsControl>
            </m:Map>
        </Grid>
        <Label Content="Insert the date range for analysis" Grid.Row="0" Margin="5" Grid.ColumnSpan="2" />
        <Label Content="Start time:" Margin="5" Grid.Row="1"/>
        <DatePicker x:Name="startTime" Text="{Binding start, Mode=TwoWay}" Grid.Row="1" Margin="5" Grid.Column="1"/>
        <Label Content="End time:" Margin="5" Grid.Row="2"/>
        <DatePicker x:Name="endTime" Text="{Binding end, Mode=TwoWay}" Grid.Row="2" Margin="5" Grid.Column="1"/>
        <CheckBox x:Name="displayByEvents" Content="View event reports (each event is 10 minutes)" Unchecked="DisplayByEvents_Unchecked" Checked="DisplayByEvents_Checked" Grid.Row="3" Margin="5" Grid.ColumnSpan="2"/>
        <Label Content="Start time:" Grid.Row="4" Margin="5" />
        <DatePicker x:Name="eventStartTime" Text="{Binding start, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" Margin="5" />
        <Label Content="Number of events:" Grid.Row="5" Margin="5" />
        <TextBox x:Name="eventNum" TextWrapping="Wrap" Text="{Binding eventNum}" Grid.Row="5" Grid.Column="1" Margin="5"/>
        <Button Content="Display" Click="DisplayButton_Click" Grid.Row="6" Margin="5" Grid.ColumnSpan="2"/>
        <Label Content="for using at K-Means algorithm insert the k number:" Grid.Row="7" Grid.ColumnSpan="2" />
        <TextBox Text="{Binding K_Means}" Grid.Row="8" Grid.ColumnSpan="2" Margin="5,5,150,5"/>
        <CheckBox Content="Aerial photography" Unchecked="MapCheckBox_Unchecked" Checked="MapCheckBox_Checked" Grid.Row="9" Grid.ColumnSpan="2" />
        <Button Content="K-Means" Click="K_Means_Click" Grid.Column="1" HorizontalAlignment="Right" Margin="5" Grid.Row="8" Width="130" Background="Green"/>
        <Button Content="Add Hits" Click="AddHits_Click" Grid.Column="1" HorizontalAlignment="Right" Margin="5" Grid.Row="9" Width="100" Background="Red"/>
    </Grid>
</Window>
