PL/PL/Views/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <Grid>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="379*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Button Content="Report" Click="Report_Click" Grid.Row="1"/>
            <Button Content="Verified hits" Grid.Row="2"/>
            <Button Content="Data Analysis" Grid.Row="3"/>
            <Button Content="Browse reports" Grid.Row="4"/>
        </Grid>
        <m:Map x:Name="myMap" Grid.Column="1" CredentialsProvider="g6V40OMcf2NNJe07qiWD~NhB3DL-oqtYSkUHB5kellQ~Avi_2hYLQtKCC8iFOuBjMx1EQfprwDIzkz782VgpYms7401vYZDrNepSNkxyW_nJ " 
               Mode="Road" Center="31,35" ZoomLevel="7.5" Grid.RowSpan="2">
            <Label FontSize="16" FontStyle="Italic" Content="welcome to the MISSELE PROJECT" HorizontalAlignment="Center" VerticalAlignment="Top" />
        </m:Map>

    </Grid>
   
</Window>
