PL/PL/Views/New_Hit.xaml

<Window x:Class="PL.Views.New_Hit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:local1="clr-namespace:PL.Converters"
        mc:Ignorable="d"
        Title="New_Hit" Height="600" Width="750" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local1:HitConverter x:Key="hitConverter"></local1:HitConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="196*"/>
            <RowDefinition Height="196*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Label FontSize="20" Content="Enter real conformed hit" HorizontalAlignment="Center" Margin="234,10,234,0" VerticalAlignment="Top" Grid.Row="0"/>

        <Label FontSize="16" FontWeight="Bold" Content="location" Grid.Row="3" HorizontalAlignment="Left"/>
        <toolkit:AutoCompleteBox x:Name="location"  TextChanged="HitLocation_TextChanged" ItemsSource="{Binding locations}"  Margin="137,8,35,57" Grid.Row="3" />

        <!--="{Binding Selectedlocation, Mode=TwoWay}"-->
        <GroupBox Header="Preview" HorizontalAlignment="Left" Margin="370,10,0,0" VerticalAlignment="Top" Height="150" Width="190" Grid.Row="2">
            <Image x:Name="imgShow" Margin="0" RenderTransformOrigin="0.766,0.482"/>
        </GroupBox>
        <GroupBox Header="Drop photo here" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="150" Width="350" Grid.Row="2">
            <ListBox x:Name="lstImage" SelectionMode="Single" AllowDrop="True" Margin="2" Drop="lstImage_Drop"  SelectionChanged="lstImage_SelectionChanged"  />
        </GroupBox>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="10,8,0,0" VerticalAlignment="Top" Width="100" Grid.Row="3"/>
        <!--<TextBox x:Name="location" TextChanged="HitLocation_TextChanged" HorizontalAlignment="Left" Height="23" Margin="137,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>-->

        <TextBox x:Name="time" HorizontalAlignment="Left" Height="24" Margin="137,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>

        <Button Command="{Binding AddHitCommand}" Grid.Row="4" Content="submit"  Click="Submit_Click"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="308,24,308,23">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource hitConverter}">
                    <Binding Path="Image" ElementName="image"/>
                    <Binding Path="Text" ElementName="time"/>
                    <Binding Path="Selectedlocation" ElementName="location"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

    </Grid>
</Window>
