PL/PL/Views/New_Report.xaml

<Window x:Class="PL.Views.New_Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:sys1="clr-namespace:System;assembly=mscorlib"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local1="clr-namespace:PL.Converters"
        mc:Ignorable="d"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"
        Background="AliceBlue"
        Title="New_Report" Height="450" Width="400" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local1:ReportConverter x:Key="reportConverter"></local1:ReportConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Label FontSize="20" Content="Report on missile attack" HorizontalAlignment="Center" Margin="36,10,36,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="auto" Width="auto"/>
        <TextBox x:Name="Name" Margin="8,8,8,8" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="Date" Margin="8,8,8,8" Grid.Column="1" Grid.Row="2" Text="{Binding Source={x:Static sys:DateTime.Now}, Mode=OneWay, StringFormat=dd/MM/yyyy HH\\:MM}"/>
        <toolkit:AutoCompleteBox  x:Name="Location" Margin="8,8,8,8" TextChanged="ReportLocation_TextChanged" ItemsSource="{Binding locations}" Grid.Row="5" Grid.Column="1" />
        <TextBox x:Name="NumOfFalls" Margin="10,8,8,8" Grid.Column="1" Grid.Row="4"/>        
        <Button  Command="{Binding addReportCommand}" Content="SUBMIT" Click="Submit_Click" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="6" Margin="20,22,20,21" Height="Auto">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource reportConverter}">
                    <Binding Path="Text" ElementName="Name"/>
                    <Binding Path="Text" ElementName="Date"/>
                    <Binding Path="Selectedlocation" ElementName="Location"/>
                    <Binding Path="Text" ElementName="NumOfFalls"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Label Content="Name:"  HorizontalAlignment="Left" Margin="26,13,0,0" VerticalAlignment="Top" Grid.Row="1" Height="auto" Width="auto"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="26,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.414,0.263" Grid.Row="2" Height="auto" Width="auto"/>
        <Label Content="Location:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.428,0.068" Grid.Row="5" Height="auto" Width="auto"/>
        <Label Content="Number of falls:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="4" Height="auto" Width="auto"/>

    </Grid>
</Window>
