PL/PL/Views/New_Report.xaml

<Window x:Class="PL.Views.New_Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:sys1="clr-namespace:System;assembly=mscorlib"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local1="clr-namespace:PL.Converters"
        mc:Ignorable="d"
        Title="New_Report" Height="400" Width="300" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local1:ReportConverter x:Key="reportConverter"></local1:ReportConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Label FontSize="20" Content="Please fill the next fields" HorizontalAlignment="Center" Margin="36,10,36,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="37" Width="220"/>
        <TextBox x:Name="Name" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="Date" Grid.Column="1" Grid.Row="2" Text="{Binding Source={x:Static sys:DateTime.Now}, Mode=OneWay, StringFormat=dd/MM/yyyy HH\\:MM}"/>        
        <toolkit:AutoCompleteBox x:Name="Location" TextChanged="ReportLocation_TextChanged" ItemsSource="{Binding locations}" Grid.Row="5" Grid.Column="1" />
        <TextBox x:Name="NumOfFalls" Grid.Column="1" Grid.Row="4"/>        
        <Button Command="{Binding addReportCommand}" Content="submit" Click="Submit_Click" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="6" Margin="0,22,0,21" Height="Auto">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource reportConverter}">
                    <Binding Path="Text" ElementName="Name"/>
                    <Binding Path="Text" ElementName="Date"/>
                    <Binding Path="Selectedlocation" ElementName="Location"/>
                    <Binding Path="Text" ElementName="NumOfFalls"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Label Content="name:" HorizontalAlignment="Left" Margin="26,13,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="42"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="26,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.414,0.263" Grid.Row="2" Height="26" Width="38"/>
        <Label Content="Location:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.428,0.068" Grid.Row="5" Height="26" Width="58"/>
        <Label Content="Number of falls:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="4" Height="26" Width="94"/>

    </Grid>
</Window>
