PL/PL/Views/New_Report.xaml

<Window x:Class="PL.Views.New_Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local1="clr-namespace:PL.Converters"
        mc:Ignorable="d"
        Title="New_Report" Height="400" Width="300">

    <Window.Resources>
        <local1:ReportConverter x:Key="reportConverter"></local1:ReportConverter>
    </Window.Resources>
    <Grid>
        <Label FontSize="20" Content="Please fill the next fields" HorizontalAlignment="Center" Margin="0,10" VerticalAlignment="Top"/>
        <TextBox x:Name="Name" HorizontalAlignment="Center" Height="23" Margin="139,60,60,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
         <TextBox x:Name="Time" HorizontalAlignment="Center" Height="23" Margin="139,108,60,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/> 
        <!--<StackPanel  Orientation="Horizontal" Margin="-10,-53,10,53">
            <TextBlock Text="{Binding Time, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" VerticalAlignment="Center" FontSize="24" />
            <Button Margin="139,153,60,184" Content="Pick the time" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" materialDesign:DialogHost.DialogOpenedAttached="CombinedDialogOpenedEventHandler" materialDesign:DialogHost.DialogClosingAttached="CombinedDialogClosingEventHandler">
                <Button.CommandParameter>
                    <Grid Margin="-1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"  Orientation="Horizontal">
                            <Calendar x:Name="CombinedCalendar" Margin="-1 -4 -1 0" />
                            <materialDesign:Clock x:Name="CombinedClock" DisplayAutomation="CycleWithSeconds" Is24Hours="True" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Margin="8" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="0" Style="{DynamicResource MaterialDesignFlatButton}" Content="CANCEL"/>
                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="1" Style="{DynamicResource MaterialDesignFlatButton}" Content="OK"/>
                        </StackPanel>
                    </Grid>
                </Button.CommandParameter>
            </Button>
        </StackPanel>-->
        <toolkit:AutoCompleteBox x:Name="Location" TextChanged="ReportLocation_TextChanged"  ItemsSource="{Binding locations}"  Margin="100,226,46,98" />
        <TextBox x:Name="NumOfFalls" HorizontalAlignment="Center" Height="23" Margin="139,170,60,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <!--<ComboBox materialDesign:HintAssist.Hint="(editable)" MinWidth="72" Margin="139,170,60,0" VerticalAlignment="Top" IsEditable="True" ItemsSource="{Binding LongListToTestComboVirtualization}">
            <ComboBox.Text>
                <Binding x:Name="NumOfFalls" Path="SelectedTextTwo" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" xmlns:domain1="clr-namespace:MaterialDesignDemo.Domain" />
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>-->
        <Button Command="{Binding addReportCommand}" Content="submit" HorizontalAlignment="Center" Margin="110,311,106,0"  VerticalAlignment="Top" Click="Submit_Click" Width="76" Height="24">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource reportConverter}">
                    <Binding Path="Text" ElementName="Name"/>
                    <Binding Path="Text" ElementName="Time"/>
                    <Binding Path="Selectedlocation" ElementName="Location"/>
                    <Binding Path="Text" ElementName="NumOfFalls"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Label Content="name:" HorizontalAlignment="Left" Margin="26,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Time:" HorizontalAlignment="Left" Margin="26,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.414,0.263"/>
        <Label Content="Location:" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.428,0.068"/>
        <Label Content="Number of falls:" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
